{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "reviewers": [
    "MikuroXina"
  ],
  "ignoreTests": false,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "fetchChangeLogs": "pr",
  "enabledManagers": [
    "npm",
    "github-actions",
    "dockerfile",
    "docker-compose"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "labels": [
        "R-Update(npm)"
      ]
    },
    {
      "matchDatasources": [
        "github-actions"
      ],
      "labels": [
        "R-Update(gh-actions)"
      ]
    },
    {
      "matchDatasources": [
        "dockerfile",
        "docker-compose"
      ],
      "labels": [
        "R-Update(Docker)"
      ]
    },
    {
      "groupName": "Astro packages",
      "matchPackageNames": [
        "/^astro/",
        "/^@astro/"
      ]
    },
    {
      "groupName": "ESLint packages",
      "matchPackageNames": [
        "/^eslint/",
        "/@eslint/"
      ]
    }
  ],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": [
      "C-security"
    ],
    "assignees": [
      "MikuroXina"
    ]
  },
  "extends": [
    ":timezone(Asia/Tokyo)"
  ],
  "schedule": [
    "on the first day of the week"
  ]
}
