{
  "name": "oreorebot2",
  "version": "1.41.0",
  "exports": "./index.js",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/approvers/OreOreBot2",
  "author": "approvers <info@approvers.dev>",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "ts-node --esm ./src/server/index.ts",
    "build": "esbuild ./src/server/index.ts --bundle --platform=node  --target=node16 --format=esm --packages=external --outfile=build/index.js",
    "format": "prettier --write \"src/**/*.{js,ts,md}\"",
    "check": "prettier --check \"src/**/*.{js,ts,md}\" && tsc -p . --noEmit",
    "eslint": "eslint \"src/**/*.{js,ts,md}\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint-staged": "lint-staged",
    "postinstall": "husky install"
  },
  "engines": {
    "node": ">=14.16"
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "@js-temporal/polyfill": "^0.4.3",
    "date-fns": "^2.29.3",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fast-diff": "^1.2.0",
    "nanoid": "^4.0.0",
    "tweetnacl": "^1.0.3",
    "yaml": "^2.1.3",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^4.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.11.17",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.45.1",
    "@vitest/coverage-c8": "^0.29.0",
    "c8": "^7.12.0",
    "esbuild": "^0.17.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "make-dir-cli": "^3.0.0",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vitest": "^0.29.0"
  }
}
